<!DOCTYPE html>
<html lang="en">
<head>
<title>CSRL Connect</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/*  Column container 
.row {  
  display: -ms-flexbox; IE10 
  display: flex;
  -ms-flex-wrap: wrap; IE10 
  flex-wrap: wrap;
}
 
*/


/* Main column */
.main {   

  background-color: white;
  padding: 20px;

}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
  

}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
i {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}



/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

.fa {
  padding: 20px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="header">
  <h1>CSRL CONNECT</h1>
  <p></p>
</div>

<div class="navbar">
  <a href="https://mobile.twitter.com/csrlngo" target="_blank">Twiter</a>
  <a href="https://www.facebook.com/csrl.transforminglives/" target="_blank">Facebook</a>
  <a href="https://www.youtube.com/channel/UC7BJUrawfgQUMUaAmTtk9-A/videos" target="_blank">
  Youtube
  </a>
  <a href="https://csrlsuper30.blogspot.com/" target="_blank">Blog</a>
</div>
  <div class="main">
    <h2>Another Successful Year(2018-19) Of Transforming Lives</h2>
    <h5>Results</h5>
    <div class="fakeimg" style="">
      
        <i class="arrow right"></i> Out of 699 Students under CSRL 11 month residential coaching programme, 634 Qualified in JEE MAINS 2019 with an overall success rate of 90.70%.<br><br>
        <i class="arrow right"></i> Out of 634 qualified students, 610 appeared in JEE ADVANCED 2019 and 268 students qualified in JEE ADVANCED 2019 with an overall success rate of 43.93%.<br><br>
        <i class="arrow right"></i> 52 girls qualified out of 126 girls who appeared in JEE ADVANCED 2019.</li><br><br>
        <i class="arrow right"></i> Zoaya Zahoor from National Super 100 Delhi (and PLL sponsored student) achieved General-PH rank 98 and became the first girl candidate from NORTH KASHMIR to achieve this feat.<br><br>
        <i class="arrow right"></i> In the first year of the project, 12 girls from Indian Oil Vidushi Super 30 Girls (Bhubaneswar) qualified out of 28 girls who appeared in JEE ADVANCED 2019.<br><br>
        <i class="arrow right"></i> 12 candidates (out of 30 who appeared) qualified from Petronet Super 50. Waheed Ahmed from Petronet Kashmir, achieved CRL 5606.<br><br>
      

    </div>
    
    <br>
    <h2>Launching Three New Centres</h2>
    <div class="fakeimg" style="">
      CSRL opens its first ever Medical Centre at Srinagar, Kashmir in association with ONGC,this is the 2nd centre with ONGC.Out of 30 enrolled at the centre 11 are female candidates and 20 are boys. All the students have been selected from Kashmir.<br><br>

      CSRL also opens its 3rd centre with IOCL at Jaipur with 30 girls selected from the districts of Rajasthan.<br><br>

      Ending July an all girls centre with IOC similar to the lines of IOC BBS ,NOIDA and Jaipur, in Patna shall be established.<br><br>
    </div>
    <h2>Welcoming New Members To CSRL Family</h2>
    <div class="fakeimg" style="">
      
      Mr. Pankaj Priyadarshi has joined CSRL as the PM for our Srinagar Centre in UK. He has a vast working experience, started his career in 1995 at Rajasthan Kota as a supervisor in a company called, V.D Swamy. He has won an appreciation for the 2 thousand matric tone erection done in the first month of his joining, this set a record in the organisation. He is a man of completing targets. We wish him luck and hope our students imbibe his perseverance.He is the father of two sons, elder being in class 9th and the younger in class 1. His wife and children stay with his mother in Bilaspur, Chhatisgarh. Once a dye hard fan of Music , Priyadarshi did not get time to listen to music in past so many years, and now the smiles of our students rings the bell of happiness in his ears.<br><br>

      Seema Gangwani, has joined as PO, IOC Noida, she hails from Jhansi and has worked in hospitality industry for more than 5 years, she lost her father in 2017 and now takes care of her mother and younger sister. She is a keen learner and is happy to learn and grow in CSRL<br><br>

      Ms Aisa has been appointed as the project Manager for the ONGC Medical centre at Kashmir.Aisa is from Kashmir as well and has been a geography faculty at Ludhiana College. She has a work experience of 5 years and is happy to relocate in her town and feels satisfied to work with CSRL. She has inclination towards singing.<br><br>

      Ms Nikita Singh has joined as the PM at IOCL Jaipur centre. Nikita is an MBA , and has struggled a lot in her life. Its her first professional experience. She hails from Jhansi and is enthusiastic about her career in CSRL.<br><br>
    </div>
    
  </div>
</div>

<div class="footer">
  <a href="https://www.facebook.com/csrl.transforminglives/" class="fa fa-facebook"></a>
  <a href="https://mobile.twitter.com/csrlngo" class="fa fa-twitter"></a>
  <p>Branding CSRL</p>
</div>

</body>
</html>
